<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival des Arts et Traditions de Bamako</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
</head>
<body>
    <!-- En-tête -->
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="index.html">
                    <span>Festival de Bamako</span>
                </a>
            </div>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Accueil</a></li>
                    <li><a href="programme.html">Programme</a></li>
                    <li><a href="galerie.html">Galerie</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Bannière principale -->
    <section class="hero">
        <img src="images/danseur_africain_traditionnel.jpeg" alt="Festival des Arts et Traditions de Bamako" class="hero-image">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Festival des Arts et Traditions de Bamako</h1>
            <p>Célébrez avec nous la richesse culturelle et artistique de l'Afrique lors d'un événement unique en son genre.</p>
            <a href="programme.html" class="btn btn-hover-effect">Découvrir le programme</a>
        </div>
    </section>

    <!-- Section À propos -->
    <section class="about">
        <div class="container">
            <h2 class="section-title">À propos du festival</h2>
            <div class="about-content">
                <div class="about-text scroll-reveal">
                    <p>Le Festival des Arts et Traditions de Bamako est un événement culturel majeur qui célèbre la richesse et la diversité des expressions artistiques africaines. Pendant trois jours, la ville de Bamako devient le cœur battant de la culture africaine, accueillant artistes, musiciens, danseurs et artisans venus de tout le continent.</p>
                    <p>Notre mission est de préserver et promouvoir les traditions culturelles africaines tout en encourageant l'innovation artistique contemporaine. Le festival offre une plateforme unique où tradition et modernité se rencontrent pour créer une expérience inoubliable.</p>
                    <p>Rejoignez-nous pour cette célébration vibrante de la musique, de la danse, de l'art et de la gastronomie africaine. Vivez une immersion totale dans la culture africaine et découvrez la magie de ses traditions ancestrales.</p>
                </div>
                <div class="about-image hover-effect scroll-reveal">
                    <img src="images/tambours_africains_colorés.jpeg" alt="Tambours traditionnels africains">
                </div>
            </div>
        </div>
    </section>

    <!-- Section Points forts -->
    <section class="features">
        <div class="container">
            <h2 class="section-title">Les points forts</h2>
            <div class="counter-container">
                <div class="counter-item scroll-reveal">
                    <div class="counter-value" data-target="50">0</div>
                    <div class="counter-label">Artistes</div>
                </div>
                <div class="counter-item scroll-reveal">
                    <div class="counter-value" data-target="20">0</div>
                    <div class="counter-label">Spectacles</div>
                </div>
                <div class="counter-item scroll-reveal">
                    <div class="counter-value" data-target="15">0</div>
                    <div class="counter-label">Ateliers</div>
                </div>
                <div class="counter-item scroll-reveal">
                    <div class="counter-value" data-target="5000">0</div>
                    <div class="counter-label">Visiteurs</div>
                </div>
            </div>
            <div class="features-grid">
                <div class="card scroll-reveal">
                    <div class="card-image">
                        <img src="images/festival_musique_couleurs.jpeg" alt="Concerts et performances">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Concerts et performances</h3>
                        <p class="card-text">Découvrez des performances musicales et artistiques exceptionnelles mettant en valeur la richesse des traditions africaines.</p>
                        <a href="programme.html" class="card-link">En savoir plus</a>
                    </div>
                </div>
                <div class="card scroll-reveal">
                    <div class="card-image">
                        <img src="images/danseuse_africaine.jpeg" alt="Ateliers et masterclass">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Ateliers et masterclass</h3>
                        <p class="card-text">Participez à des ateliers interactifs animés par des maîtres artisans et artistes pour apprendre les techniques traditionnelles.</p>
                        <a href="programme.html" class="card-link">En savoir plus</a>
                    </div>
                </div>
                <div class="card scroll-reveal">
                    <div class="card-image">
                        <img src="images/festival_enfant_africain.jpeg" alt="Village gastronomique">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Village gastronomique</h3>
                        <p class="card-text">Savourez les délices de la cuisine africaine dans notre village gastronomique proposant des spécialités de différentes régions.</p>
                        <a href="programme.html" class="card-link">En savoir plus</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Témoignages -->
    <section class="testimonials parallax" style="background-image: url('images/tambours_africains.jpeg');">
        <div class="parallax-overlay"></div>
        <div class="container">
            <h2 class="section-title text-shadow" style="color: white;">Ce qu'ils en disent</h2>
            <div class="testimonial-container">
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>Le Festival des Arts et Traditions de Bamako est une expérience extraordinaire qui m'a permis de redécouvrir la richesse de notre patrimoine culturel africain. Les performances étaient à couper le souffle !</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Aminata Diallo</h4>
                            <p>Visiteuse, édition 2024</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>En tant qu'artiste participant, j'ai été impressionné par l'organisation et l'ambiance du festival. C'est une plateforme incroyable pour partager notre art et rencontrer d'autres créateurs passionnés.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Moussa Touré</h4>
                            <p>Musicien, édition 2024</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>Les ateliers proposés pendant le festival sont une véritable mine d'or pour quiconque s'intéresse aux traditions africaines. J'ai appris des techniques ancestrales que je n'aurais jamais découvertes ailleurs.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Sophie Martin</h4>
                            <p>Participante aux ateliers, édition 2024</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-nav">
                <div class="testimonial-dot active"></div>
                <div class="testimonial-dot"></div>
                <div class="testimonial-dot"></div>
            </div>
        </div>
    </section>

    <!-- Section Programme -->
    <section class="program">
        <div class="container program-container">
            <h2 class="section-title">Aperçu du programme</h2>
            <div class="day-tabs">
                <button class="day-tab active">Jour 1</button>
                <button class="day-tab">Jour 2</button>
                <button class="day-tab">Jour 3</button>
            </div>
            <div class="day-content active">
                <div class="event animate-on-scroll">
                    <div class="event-time">10:00</div>
                    <div class="event-info">
                        <h3 class="event-title">Cérémonie d'ouverture</h3>
                        <p class="event-description">Lancement officiel du festival avec performances traditionnelles et discours des organisateurs.</p>
                    </div>
                    <div class="event-location">Scène principale</div>
                </div>
                <div class="event animate-on-scroll">
                    <div class="event-time">14:00</div>
                    <div class="event-info">
                        <h3 class="event-title">Atelier de percussion</h3>
                        <p class="event-description">Apprenez les rythmes traditionnels africains avec des maîtres percussionnistes.</p>
                    </div>
                    <div class="event-location">Espace ateliers</div>
                </div>
                <div class="event animate-on-scroll">
                    <div class="event-time">20:00</div>
                    <div class="event-info">
                        <h3 class="event-title">Concert de musique mandingue</h3>
                        <p class="event-description">Une soirée envoûtante aux sons des koras et balafons avec les meilleurs artistes de la région.</p>
                    </div>
                    <div class="event-location">Scène principale</div>
                </div>
            </div>
            <div class="day-content">
                <div class="event">
                    <div class="event-time">11:00</div>
                    <div class="event-info">
                        <h3 class="event-title">Défilé de mode africaine</h3>
                        <p class="event-description">Découvrez les créations de stylistes africains contemporains inspirés par les traditions.</p>
                    </div>
                    <div class="event-location">Pavillon central</div>
                </div>
                <div class="event">
                    <div class="event-time">15:00</div>
                    <div class="event-info">
                        <h3 class="event-title">Contes et légendes d'Afrique</h3>
                        <p class="event-description">Voyage au cœur des mythes africains avec des conteurs traditionnels.</p>
                    </div>
                    <div class="event-location">Jardin des contes</div>
                </div>
                <div class="event">
                    <div class="event-time">21:00</div>
                    <div class="event-info">
                        <h3 class="event-title">Nuit de la danse africaine</h3>
                        <p class="event-description">Spectacle de danse mettant en scène les différentes traditions chorégraphiques du continent.</p>
                    </div>
                    <div class="event-location">Scène principale</div>
                </div>
            </div>
            <div class="day-content">
                <div class="event">
                    <div class="event-time">10:00</div>
                    <div class="event-info">
                        <h3 class="event-title">Marché artisanal</h3>
                        <p class="event-description">Grand marché d'artisanat africain avec démonstrations de savoir-faire traditionnels.</p>
                    </div>
                    <div class="event-location">Esplanade</div>
                </div>
                <div class="event">
                    <div class="event-time">16:00</div>
                    <div class="event-info">
                        <h3 class="event-title">Table ronde : Préserver les traditions</h3>
                        <p class="event-description">Discussion avec des experts sur l'importance de préserver le patrimoine culturel africain.</p>
                    </div>
                    <div class="event-location">Salle de conférence</div>
                </div>
                <div class="event">
                    <div class="event-time">22:00</div>
                    <div class="event-info">
                        <h3 class="event-title">Cérémonie de clôture</h3>
                        <p class="event-description">Grand spectacle final réunissant tous les artistes du festival pour une célébration inoubliable.</p>
                    </div>
                    <div class="event-location">Scène principale</div>
                </div>
            </div>
            <div class="text-center">
                <a href="programme.html" class="btn">Programme complet</a>
            </div>
        </div>
    </section>

    <!-- Section Galerie -->
    <section class="gallery">
        <div class="container">
            <h2 class="section-title">Galerie</h2>
            <div class="gallery-container">
                <div class="gallery-item">
                    <img src="images/tambours_africains.jpeg" alt="Tambours traditionnels">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Tambours traditionnels</h3>
                        <p class="gallery-category">Instruments de musique</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/danseuse_africaine.jpeg" alt="Danseuse traditionnelle">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Danseuse traditionnelle</h3>
                        <p class="gallery-category">Danse</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/festival_musique_couleurs.jpeg" alt="Festival en couleurs">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Festival en couleurs</h3>
                        <p class="gallery-category">Ambiance</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/danseur_africain_traditionnel.jpeg" alt="Danseur traditionnel">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Danseur traditionnel</h3>
                        <p class="gallery-category">Performance</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/festival_enfant_africain.jpeg" alt="Jeune participant">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Jeune participant</h3>
                        <p class="gallery-category">Nouvelle génération</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/tambours_africains_colorés.jpeg" alt="Instruments colorés">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Instruments colorés</h3>
                        <p class="gallery-category">Artisanat</p>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a href="galerie.html" class="btn">Voir plus</a>
            </div>
        </div>
    </section>

    <!-- Section Newsletter -->
    <section class="newsletter parallax" style="background-image: url('images/festival_musique_couleurs.jpeg');">
        <div class="parallax-overlay"></div>
        <div class="container">
            <div class="newsletter-content">
                <h2 class="section-title text-shadow" style="color: white;">Restez informé</h2>
                <p>Inscrivez-vous à notre newsletter pour recevoir toutes les actualités du festival et être informé des prochains événements.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Votre adresse email" required class="form-control">
                    <button type="submit" class="btn">S'inscrire</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Section Contact rapide -->
    <section class="contact">
        <div class="container">
            <h2 class="section-title">Contactez-nous</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="info-content">
                            <h4>Adresse</h4>
                            <p>Centre culturel de Bamako<br>Avenue de l'Indépendance<br>Bamako, Mali</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="info-content">
                            <h4>Téléphone</h4>
                            <p>+223 XX XX XX XX</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="info-content">
                            <h4>Email</h4>
                            <p>contact@festivalbamako.org</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <label for="name" class="form-label">Nom</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="subject" class="form-label">Sujet</label>
                            <input type="text" id="subject" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="message" class="form-label">Message</label>
                            <textarea id="message" class="form-control" required></textarea>
                        </div>
                        <button type="submit" class="btn">Envoyer</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Pied de page -->
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3 class="footer-title">Festival de Bamako</h3>
                <p>Le Festival des Arts et Traditions de Bamako est un événement culturel majeur célébrant la richesse et la diversité des expressions artistiques africaines.</p>
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3 class="footer-title">Liens rapides</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="programme.html">Programme</a></li>
                    <li><a href="galerie.html">Galerie</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Partenaires</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3 class="footer-title">Contact</h3>
                <ul class="footer-links">
                    <li><i class="fas fa-map-marker-alt"></i> Centre culturel de Bamako, Avenue de l'Indépendance, Bamako, Mali</li>
                    <li><i class="fas fa-phone"></i> +223 XX XX XX XX</li>
                    <li><i class="fas fa-envelope"></i> contact@festivalbamako.org</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Festival des Arts et Traditions de Bamako. Tous droits réservés.</p>
        </div>
    </footer>

    <!-- Bouton retour en haut -->
    <div class="floating-btn back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!-- Lightbox pour la galerie -->
    <div class="lightbox">
        <div class="lightbox-content">
            <img src="" alt="" class="lightbox-image">
            <button class="lightbox-close">&times;</button>
            <div class="lightbox-nav">
                <button class="lightbox-prev"><i class="fas fa-chevron-left"></i></button>
                <button class="lightbox-next"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/script.js"></script>
</body>
</html>
