/* Style général pour le Festival des Arts et Traditions de Bamako */
/* Nouvelle palette de couleurs inspirée des textiles et motifs africains */

:root {
  /* Palette de couleurs africaines vibrantes */
  --primary-color: #E94822; /* Rouge-orangé terracotta */
  --secondary-color: #F2A51A; /* Jaune doré */
  --accent-color: #2E86AB; /* Bleu indigo */
  --dark-color: #4A2545; /* Violet foncé */
  --light-color: #F9F4E3; /* Beige clair */
  --text-color: #333333;
  --background-color: #F9F4E3;
  --footer-color: #4A2545;
  
  /* Polices */
  --heading-font: 'Montserrat', sans-serif;
  --body-font: 'Raleway', sans-serif;
}

/* Importation des polices Google */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Raleway:wght@300;400;600&display=swap');

/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  color: var(--text-color);
  background-color: var(--background-color);
  line-height: 1.6;
  overflow-x: hidden;
}

/* En-tête */
header {
  background: linear-gradient(to right, var(--primary-color), var(--dark-color));
  color: var(--light-color);
  padding: 1rem 0;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.logo {
  font-family: var(--heading-font);
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.logo a {
  color: var(--light-color);
  text-decoration: none;
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
  margin-right: 10px;
}

/* Navigation */
nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 2rem;
  position: relative;
}

nav ul li a {
  color: var(--light-color);
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 0.5rem 0;
  transition: all 0.3s ease;
  position: relative;
}

nav ul li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--secondary-color);
  transition: width 0.3s ease;
}

nav ul li a:hover::after {
  width: 100%;
}

nav ul li a.active::after {
  width: 100%;
}

/* Menu hamburger pour mobile */
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
}

.menu-toggle span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: var(--light-color);
  border-radius: 3px;
  transition: all 0.3s ease;
}

/* Bannière principale */
.hero {
  position: relative;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--light-color);
  overflow: hidden;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  filter: brightness(0.7);
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6));
  z-index: -1;
}

.hero-content {
  max-width: 800px;
  padding: 2rem;
  z-index: 1;
}

.hero h1 {
  font-family: var(--heading-font);
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  animation: fadeInUp 1s ease;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  animation: fadeInUp 1.2s ease;
}

.btn {
  display: inline-block;
  background-color: var(--secondary-color);
  color: var(--dark-color);
  padding: 0.8rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  border-radius: 50px;
  transition: all 0.3s ease;
  border: 2px solid var(--secondary-color);
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 1.4s ease;
}

.btn:hover {
  background-color: transparent;
  color: var(--secondary-color);
  transform: translateY(-3px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

/* Sections */
section {
  padding: 5rem 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.section-title {
  font-family: var(--heading-font);
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 2rem;
  text-align: center;
  position: relative;
}

.section-title::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background-color: var(--secondary-color);
  margin: 1rem auto;
  border-radius: 2px;
}

/* Section À propos */
.about {
  background-color: var(--light-color);
}

.about-content {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.about-text {
  flex: 1;
}

.about-image {
  flex: 1;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  position: relative;
}

.about-image img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
}

.about-image:hover img {
  transform: scale(1.05);
}

/* Section Programme */
.program {
  background-color: var(--background-color);
  position: relative;
}

.program::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../images/pattern-bg.png');
  background-size: 200px;
  opacity: 0.05;
  z-index: 0;
}

.program-container {
  position: relative;
  z-index: 1;
}

.day-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.day-tab {
  padding: 0.8rem 1.5rem;
  margin: 0 0.5rem;
  background-color: var(--light-color);
  color: var(--dark-color);
  border: none;
  border-radius: 30px;
  font-family: var(--heading-font);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.day-tab.active {
  background-color: var(--primary-color);
  color: var(--light-color);
}

.day-content {
  display: none;
}

.day-content.active {
  display: block;
  animation: fadeIn 0.5s ease;
}

.event {
  background-color: white;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-left: 5px solid var(--accent-color);
  display: flex;
  align-items: center;
}

.event:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.event-time {
  flex: 0 0 100px;
  font-weight: 700;
  color: var(--primary-color);
  font-size: 1.1rem;
}

.event-info {
  flex: 1;
}

.event-title {
  font-family: var(--heading-font);
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: var(--dark-color);
}

.event-description {
  color: #666;
}

.event-location {
  flex: 0 0 150px;
  text-align: right;
  font-style: italic;
  color: var(--accent-color);
}

/* Section Galerie */
.gallery {
  background-color: var(--light-color);
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  height: 250px;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  color: white;
  padding: 1rem;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
  transform: translateY(0);
}

.gallery-title {
  font-family: var(--heading-font);
  font-size: 1.2rem;
  margin-bottom: 0.3rem;
}

.gallery-category {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Lightbox */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.lightbox.active {
  opacity: 1;
  visibility: visible;
}

.lightbox-content {
  max-width: 90%;
  max-height: 80%;
  position: relative;
}

.lightbox-image {
  max-width: 100%;
  max-height: 100%;
  display: block;
  border: 5px solid white;
}

.lightbox-close {
  position: absolute;
  top: -40px;
  right: 0;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  background: none;
  border: none;
}

.lightbox-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.lightbox-prev,
.lightbox-next {
  color: white;
  font-size: 2rem;
  cursor: pointer;
  background: none;
  border: none;
  padding: 1rem;
}

/* Section Contact */
.contact {
  background-color: var(--background-color);
  position: relative;
}

.contact::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../images/pattern-bg.png');
  background-size: 200px;
  opacity: 0.05;
  z-index: 0;
}

.contact-container {
  position: relative;
  z-index: 1;
  display: flex;
  gap: 3rem;
}

.contact-info {
  flex: 1;
}

.contact-form {
  flex: 2;
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.info-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.info-icon {
  flex: 0 0 40px;
  height: 40px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  font-size: 1.2rem;
}

.info-content h4 {
  font-family: var(--heading-font);
  color: var(--dark-color);
  margin-bottom: 0.3rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--dark-color);
}

.form-control {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: var(--body-font);
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: var(--accent-color);
}

textarea.form-control {
  min-height: 150px;
  resize: vertical;
}

/* Pied de page */
footer {
  background-color: var(--footer-color);
  color: var(--light-color);
  padding: 3rem 0 1rem;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.footer-column {
  flex: 1;
  min-width: 250px;
  margin-bottom: 2rem;
}

.footer-title {
  font-family: var(--heading-font);
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.footer-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: var(--secondary-color);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.8rem;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--secondary-color);
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--light-color);
  border-radius: 50%;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-link:hover {
  background-color: var(--secondary-color);
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* Motifs africains décoratifs */
.african-pattern {
  position: absolute;
  width: 100%;
  height: 50px;
  background-image: url('../images/african-pattern.png');
  background-repeat: repeat-x;
  background-size: contain;
}

.pattern-top {
  top: 0;
}

.pattern-bottom {
  bottom: 0;
  transform: rotate(180deg);
}

/* Responsive */
@media (max-width: 992px) {
  .about-content {
    flex-direction: column;
  }
  
  .contact-container {
    flex-direction: column;
  }
  
  .event {
    flex-direction: column;
    text-align: center;
  }
  
  .event-time, .event-location {
    flex: 0 0 auto;
    margin-bottom: 0.5rem;
  }
  
  .event-location {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    padding: 1rem;
  }
  
  .logo {
    margin-bottom: 1rem;
  }
  
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  
  nav ul li {
    margin: 0.5rem 0;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .gallery-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .footer-column {
    flex: 0 0 100%;
  }
}

@media (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }
  
  nav {
    display: none;
    width: 100%;
  }
  
  nav.active {
    display: block;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .btn {
    padding: 0.6rem 1.5rem;
    font-size: 1rem;
  }
  
  .day-tabs {
    flex-direction: column;
    align-items: center;
  }
  
  .day-tab {
    margin: 0.3rem 0;
    width: 80%;
  }
}

/* Animations spécifiques */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Styles pour les éléments audio et vidéo */
.media-player {
  width: 100%;
  margin: 2rem 0;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

audio.media-player {
  height: 50px;
}

/* Styles pour le lecteur audio personnalisé */
.custom-audio-player {
  background-color: var(--dark-color);
  padding: 1rem;
  border-radius: 10px;
  color: var(--light-color);
  margin: 2rem 0;
}

.audio-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.play-btn {
  background-color: var(--secondary-color);
  color: var(--dark-color);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.play-btn:hover {
  transform: scale(1.1);
}

.progress-container {
  flex: 1;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  cursor: pointer;
  position: relative;
}

.progress-bar {
  height: 100%;
  background-color: var(--secondary-color);
  border-radius: 5px;
  width: 0;
  transition: width 0.1s linear;
}

.time-display {
  font-size: 0.9rem;
  min-width: 80px;
  text-align: right;
}

/* Styles pour les boutons flottants */
.floating-btn {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 60px;
  height: 60px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 99;
  transition: all 0.3s ease;
}

.floating-btn:hover {
  background-color: var(--dark-color);
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* Styles pour le bouton retour en haut */
.back-to-top {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
}

/* Styles pour les notifications */
.notification {
  position: fixed;
  top: 2rem;
  right: 2rem;
  background-color: var(--secondary-color);
  color: var(--dark-color);
  padding: 1rem 2rem;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transform: translateX(150%);
  transition: transform 0.5s ease;
}

.notification.show {
  transform: translateX(0);
}

/* Styles pour les effets de survol des cartes */
.card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.card-image {
  height: 200px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.card:hover .card-image img {
  transform: scale(1.1);
}

.card-content {
  padding: 1.5rem;
}

.card-title {
  font-family: var(--heading-font);
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: var(--dark-color);
}

.card-text {
  color: #666;
  margin-bottom: 1rem;
}

.card-link {
  display: inline-block;
  color: var(--primary-color);
  font-weight: 600;
  text-decoration: none;
  position: relative;
}

.card-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.card-link:hover::after {
  width: 100%;
}

/* Styles pour les compteurs */
.counter-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 3rem 0;
}

.counter-item {
  text-align: center;
  padding: 1.5rem;
}

.counter-value {
  font-family: var(--heading-font);
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.counter-label {
  font-size: 1.1rem;
  color: var(--dark-color);
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Styles pour les témoignages */
.testimonials {
  position: relative;
  overflow: hidden;
}

.testimonial-container {
  display: flex;
  transition: transform 0.5s ease;
}

.testimonial {
  flex: 0 0 100%;
  padding: 2rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  margin: 1rem;
}

.testimonial-content {
  font-style: italic;
  margin-bottom: 1.5rem;
  position: relative;
}

.testimonial-content::before {
  content: '"';
  font-size: 4rem;
  color: var(--secondary-color);
  opacity: 0.2;
  position: absolute;
  top: -20px;
  left: -20px;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.author-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1rem;
}

.author-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-info h4 {
  font-family: var(--heading-font);
  color: var(--dark-color);
  margin-bottom: 0.2rem;
}

.author-info p {
  color: #666;
  font-size: 0.9rem;
}

.testimonial-nav {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.testimonial-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.testimonial-dot.active {
  background-color: var(--primary-color);
}

/* Styles pour les effets de parallaxe */
.parallax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.parallax-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.parallax-content {
  position: relative;
  z-index: 1;
  text-align: center;
  color: white;
  max-width: 800px;
  padding: 2rem;
}

.parallax-title {
  font-family: var(--heading-font);
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.parallax-text {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* Styles pour les animations de chargement */
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.loader-dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--primary-color);
  margin: 0 5px;
  animation: loader 1.5s infinite ease-in-out;
}

.loader-dot:nth-child(2) {
  animation-delay: 0.2s;
  background-color: var(--secondary-color);
}

.loader-dot:nth-child(3) {
  animation-delay: 0.4s;
  background-color: var(--accent-color);
}

@keyframes loader {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* Styles pour les effets de survol des images */
.hover-effect {
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}

.hover-effect img {
  transition: transform 0.5s ease, filter 0.5s ease;
}

.hover-effect:hover img {
  transform: scale(1.1);
  filter: brightness(0.7);
}

.hover-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s ease;
  padding: 1rem;
  text-align: center;
  color: white;
}

.hover-effect:hover .hover-content {
  opacity: 1;
}

/* Styles pour les effets de défilement */
.scroll-reveal {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.scroll-reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* Styles pour les effets de transition de page */
.page-transition {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  z-index: 9999;
  transform: translateY(100%);
  transition: transform 0.5s ease;
}

.page-transition.active {
  transform: translateY(0);
}

/* Styles pour les motifs africains */
.african-border {
  position: relative;
  padding: 2rem;
}

.african-border::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 20px;
  background-image: url('../images/african-border.png');
  background-repeat: repeat-x;
  background-size: contain;
}

.african-border::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 20px;
  background-image: url('../images/african-border.png');
  background-repeat: repeat-x;
  background-size: contain;
  transform: rotate(180deg);
}

/* Styles pour les effets de texte */
.text-gradient {
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.text-shadow {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Styles pour les effets de survol des boutons */
.btn-hover-effect {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn-hover-effect::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.7s ease;
  z-index: -1;
}

.btn-hover-effect:hover::before {
  left: 100%;
}
